.img--cont {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;

}

.img--cont img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-60%);
    max-width: 100%;
    max-height: 100%;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.5);
    border-radius: 5px
}

.card {
    position: relative;
    background-color: var(--light2);
    width: 70vw;
    aspect-ratio: 1/1.5;
    padding: 0 1.5rem 0.5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;

}

.title--container {
    min-height: 4.5rem;
}

.card h2 {
    font-size: 1.5rem;
    font-family: var(--serif);
    text-align: center;
    color: var(--dark1);
    padding-bottom: 7px;

}

.card h3 {
    font-size: 1.2rem;
    font-family: var(--sans);
    text-align: center;
    border-top: 1px solid var(--dark2);
    border-bottom: 1px solid var(--dark2);
    padding: 7px
}

.card h4 {
    padding-bottom: 7px
}

.btn-buy {
    border: none;
    outline: none;
    background-color: var(--dark1);
    cursor: pointer;
    display: flex;
    justify-content: center;
    position: relative;
    /* width: 60%; */
    justify-self: center;
    align-self: center;
    border-radius: 5px;
    transition: box-shadow ease 0.5s;
}

.price--container {

    padding: 0.5rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: center;
}

.price--container span {
    color: var(--bright1);
    font-size: 1.6rem;
    padding: 0 0.5rem;
}

.btn-buy:hover {
    box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.685);
}

.btn-buy:focus {
    transform: scale(0.98);
}

.btn-buy i {
    color: var(--bright1);
    font-size: 1.2rem;
    padding: 0 0.5rem;
}

.btn-close {
    display: flex;
    position: absolute;
    height: 32px;
    width: 32px;
    top: 10px;
    right: 10px;
    z-index: 1;
    color: var(--dark1);
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}

.btn-close i {
    font-size: 1.5rem;
}

.btn-close:hover {
    color: var(--bright1);
    background-color: var(--dark2);
}


.even .btn-buy {

    background-color: var(--bright1);
}

.even .btn-buy i,
.even .btn-buy span {
    color: var(--dark1);
}

.newBook {
    background-color: var(--dark1);
    transition: all linear 0.5s;
}

.newBook h2,
.newBook h3,
.newBook p {
    color: var(--light1)
}

.newBook h4,
.newBook button {
    display: none;
}

.newBook:hover {
    background-color: var(--bright1);
}

.newBook:hover h2,
.newBook:hover h3,
.newBook:hover p {
    color: var(--dark1)
}

@media (min-width:980px) {
    .card {
        width: 30vw;
        aspect-ratio: 1/1.5;
    }
}

@media (min-width:1400px) {
    .card {
        width: 20vw;
        aspect-ratio: 1/1.5;
    }
}


@media (min-width:1900px) {
    .card {
        width: 18vw;
        aspect-ratio: 1/1.5;
    }
}